.hot-col-card {
  padding: 10px;

  max-width: 320px;

  background: #fff;
  border: 1px solid #e7e7e7;
  border-radius: 12px;

  &__box {
    margin-bottom: 15px;

    display: grid;
    justify-content: space-between;

    width: 100%;
    grid-row-gap: 10px;
    grid-column-gap: 3px;
    grid-template-columns: repeat(3, 97px);
    grid-template-rows: repeat(2, 97px);

    &-img {
      overflow: hidden;

      border-radius: 12px;

      img,video {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      &-empty {
        background: #f0f0f0;
        border-radius: 12px;
      }
    }
  }

  &__bot {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
